{
  "version": 4,
  "configurations": [
    {
      "name": "ESP-IDF",
      "compileCommands": "${workspaceFolder}/esp32-c5/blink/build/compile_commands.json",
      "compilerPath": "${env:HOME}/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
      "intelliSenseMode": "linux-gcc-x86",
      "cStandard": "gnu17",
      "cppStandard": "gnu++2b"
    }
  ]
}
